bootJar.enabled=true
bootWar.enabled=false

ext {
    swaggerBootVersion = '2.0.4'
}

dependencies {
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerBootVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

