# taskmanagementsystem

./: README.md  build.gradle  settings.gradle
TMS-api/: build.gradle
TMS-api/src/main/java/dev/yudiplease/api/: AuthApi.java  TaskApi.java  UserApi.java
TMS-api/src/main/java/dev/yudiplease/dto/requests/: CommentaryRequest.java  SignInRequest.java  SignUpRequest.java  TaskRequest.java  UserRequest.java
TMS-api/src/main/java/dev/yudiplease/dto/responses/: CommentaryResponse.java  JwtAuthResponse.java  ResponseErrorMessage.java  TaskResponse.java  UserResponse.java
TMS-api/src/main/java/dev/yudiplease/dto/validation/constraints/: SignInConstraint.java  SignUpConstraint.java  TaskConstraint.java
TMS-api/src/main/java/dev/yudiplease/dto/validation/validators/: SignInValidator.java  SignUpValidator.java  TaskValidator.java
TMS-db/: build.gradle
TMS-db/src/main/resources/db/changelog/v1/DDL/: 20231213-TaskManagementSystem-1-init-db.yml
TMS-impl/: build.gradle
TMS-impl/src/main/java/dev/yudiplease/: TaskManagementSystemApplication.java
TMS-impl/src/main/java/dev/yudiplease/config/: SecurityConfig.java
TMS-impl/src/main/java/dev/yudiplease/config/security/: BaseUserDetails.java  BaseUserDetailsService.java
TMS-impl/src/main/java/dev/yudiplease/config/security/filters/: JwtAuthFilter.java
TMS-impl/src/main/java/dev/yudiplease/config/security/properties/: JwtProperties.java
TMS-impl/src/main/java/dev/yudiplease/controller/: AuthController.java  TaskController.java  UserController.java
TMS-impl/src/main/java/dev/yudiplease/controller/handlers/: ExceptionMessage.java  GlobalExceptionHandler.java
TMS-impl/src/main/java/dev/yudiplease/entity/: AbstractEntity.java  Commentary.java  EntityStatus.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
TMS-impl/src/main/java/dev/yudiplease/exception/: NotFoundException.java  ServiceException.java  TaskNotFoundException.java  UserNotFoundException.java
TMS-impl/src/main/java/dev/yudiplease/repository/: CommentaryRepository.java  TaskRepository.java  UserRepository.java
TMS-impl/src/main/java/dev/yudiplease/service/: AuthService.java  JwtService.java  TaskService.java  UserService.java
TMS-impl/src/main/java/dev/yudiplease/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
TMS-impl/src/main/java/dev/yudiplease/utils/mappers/: CommentaryMapper.java  TaskMapper.java  UserMapper.java
TMS-impl/src/main/resources/: application.yml
TMS-impl/src/test/java/dev/yudiplease/: TaskManagementSystemApplicationTests.java
TMS-impl/src/test/java/dev/yudiplease/controller/: AuthControllerTest.java  TaskControllerTest.java
TMS-impl/src/test/java/dev/yudiplease/controller/handler/: GlobalExceptionHandlerTest.java
docker/: Dockerfile  docker-compose.yml
